{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "zaviarcade",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zaviarcade-db",
			"database_id": "cad7ef7e-59bf-432d-abfe-f5a4c21a0876"
		}
	],
	"ratelimits": [
		{
			"name": "SCORE_SUBMISSION_LIMITER",
			"namespace_id": "31",
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	]
}
